m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\elec374project\simulation\modelsim
venc_32_to_1
IDBj4354JCOkngKFKiAoNb3
Va1VS9aUo7Z;0eljdQLJQS1
Z1 dC:\altera\13.0sp1\elec374project\simulation\modelsim
w1675578577
8C:/altera/13.0sp1/elec374project/enc_32_to_1.v
FC:/altera/13.0sp1/elec374project/enc_32_to_1.v
L0 2
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/altera/13.0sp1/elec374project -O0
!i10b 1
!s100 S44AJV1:JTK?km0_:eTeM3
!s85 0
!s108 1675579056.558000
!s107 C:/altera/13.0sp1/elec374project/enc_32_to_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374project|C:/altera/13.0sp1/elec374project/enc_32_to_1.v|
!s101 -O0
venc_32_to_1_tb
!i10b 1
!s100 hCbXoMnoe7oWiR5BlE_Zi3
IBfhg2AOM^PijFGH^@Vi8G3
VGlD7F7Q>oU8mEUYQdk2En2
R1
w1675579014
8C:/altera/13.0sp1/elec374project/enc_32_to_1_tb.v
FC:/altera/13.0sp1/elec374project/enc_32_to_1_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1675579056.625000
!s107 C:/altera/13.0sp1/elec374project/enc_32_to_1_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374project|C:/altera/13.0sp1/elec374project/enc_32_to_1_tb.v|
!s101 -O0
R3
R4
