// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "enc_2_to_1")
  (DATE "02/05/2023 00:50:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (614:614:614))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (287:287:287))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (595:595:595))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (530:530:530))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (727:727:727))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (523:523:523))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (521:521:521))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (579:579:579))
        (IOPATH i o (3367:3367:3367) (3436:3436:3436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (404:404:404))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (813:813:813))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (409:409:409))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (808:808:808))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (750:750:750))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (292:292:292))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (864:864:864))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (411:411:411))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (394:394:394))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (566:566:566))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (607:607:607))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (565:565:565))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (573:573:573))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (772:772:772))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (392:392:392))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (572:572:572))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (553:553:553))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (603:603:603))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (405:405:405))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (510:510:510))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (398:398:398))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (716:716:716))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (497:497:497))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mux_out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (715:715:715))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (785:785:785) (946:946:946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (785:785:785) (946:946:946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_sel\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1068:1068:1068))
        (PORT datac (914:914:914) (959:959:959))
        (PORT datad (3323:3323:3323) (3515:3515:3515))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2587:2587:2587) (2761:2761:2761))
        (PORT datab (2394:2394:2394) (2584:2584:2584))
        (PORT datac (2478:2478:2478) (2721:2721:2721))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2414:2414:2414) (2612:2612:2612))
        (PORT datac (2478:2478:2478) (2718:2718:2718))
        (PORT datad (2658:2658:2658) (2820:2820:2820))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2395:2395:2395) (2590:2590:2590))
        (PORT datac (2475:2475:2475) (2720:2720:2720))
        (PORT datad (2530:2530:2530) (2715:2715:2715))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3570:3570:3570))
        (PORT datab (2578:2578:2578) (2756:2756:2756))
        (PORT datad (2515:2515:2515) (2683:2683:2683))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2507:2507:2507) (2759:2759:2759))
        (PORT datab (2557:2557:2557) (2733:2733:2733))
        (PORT datad (2565:2565:2565) (2746:2746:2746))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2644:2644:2644))
        (PORT datac (2479:2479:2479) (2720:2720:2720))
        (PORT datad (2672:2672:2672) (2829:2829:2829))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3571:3571:3571))
        (PORT datab (2869:2869:2869) (3038:3038:3038))
        (PORT datac (2332:2332:2332) (2533:2533:2533))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3559:3559:3559))
        (PORT datac (2710:2710:2710) (2867:2867:2867))
        (PORT datad (2542:2542:2542) (2716:2716:2716))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2510:2510:2510) (2759:2759:2759))
        (PORT datac (2395:2395:2395) (2594:2594:2594))
        (PORT datad (2330:2330:2330) (2519:2519:2519))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3572:3572:3572))
        (PORT datac (2512:2512:2512) (2689:2689:2689))
        (PORT datad (2769:2769:2769) (2942:2942:2942))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2507:2507:2507) (2758:2758:2758))
        (PORT datab (2561:2561:2561) (2747:2747:2747))
        (PORT datad (2353:2353:2353) (2548:2548:2548))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3555:3555:3555))
        (PORT datac (2529:2529:2529) (2704:2704:2704))
        (PORT datad (2796:2796:2796) (2971:2971:2971))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2723:2723:2723))
        (PORT datab (2550:2550:2550) (2732:2732:2732))
        (PORT datac (2476:2476:2476) (2722:2722:2722))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2800:2800:2800) (2957:2957:2957))
        (PORT datac (2527:2527:2527) (2704:2704:2704))
        (PORT datad (3327:3327:3327) (3520:3520:3520))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2512:2512:2512) (2758:2758:2758))
        (PORT datac (2684:2684:2684) (2858:2858:2858))
        (PORT datad (2360:2360:2360) (2547:2547:2547))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[16\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3572:3572:3572))
        (PORT datab (2831:2831:2831) (3003:3003:3003))
        (PORT datad (2806:2806:2806) (2975:2975:2975))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[17\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2563:2563:2563) (2729:2729:2729))
        (PORT datab (2536:2536:2536) (2731:2731:2731))
        (PORT datad (3333:3333:3333) (3520:3520:3520))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[18\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2368:2368:2368) (2577:2577:2577))
        (PORT datac (3433:3433:3433) (3641:3641:3641))
        (PORT datad (2331:2331:2331) (2526:2526:2526))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[19\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3563:3563:3563))
        (PORT datac (2372:2372:2372) (2572:2572:2572))
        (PORT datad (2829:2829:2829) (3003:3003:3003))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[20\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2506:2506:2506) (2757:2757:2757))
        (PORT datab (2531:2531:2531) (2710:2710:2710))
        (PORT datad (2537:2537:2537) (2715:2715:2715))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[21\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3556:3556:3556))
        (PORT datac (2504:2504:2504) (2686:2686:2686))
        (PORT datad (2318:2318:2318) (2509:2509:2509))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[22\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (2376:2376:2376) (2565:2565:2565))
        (PORT datac (3428:3428:3428) (3635:3635:3635))
        (PORT datad (2354:2354:2354) (2551:2551:2551))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[23\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (2126:2126:2126) (2332:2332:2332))
        (PORT datac (2477:2477:2477) (2724:2724:2724))
        (PORT datad (2705:2705:2705) (2864:2864:2864))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[24\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2504:2504:2504) (2758:2758:2758))
        (PORT datac (2676:2676:2676) (2845:2845:2845))
        (PORT datad (2764:2764:2764) (2934:2934:2934))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[25\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3567:3567:3567))
        (PORT datab (2381:2381:2381) (2569:2569:2569))
        (PORT datac (2568:2568:2568) (2739:2739:2739))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[26\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3556:3556:3556))
        (PORT datac (2495:2495:2495) (2672:2672:2672))
        (PORT datad (2824:2824:2824) (3004:3004:3004))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[27\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2505:2505:2505) (2756:2756:2756))
        (PORT datac (2557:2557:2557) (2740:2740:2740))
        (PORT datad (2368:2368:2368) (2563:2563:2563))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[28\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3570:3570:3570))
        (PORT datab (2403:2403:2403) (2598:2598:2598))
        (PORT datac (2482:2482:2482) (2670:2670:2670))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[29\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3362:3362:3362) (3571:3571:3571))
        (PORT datab (2877:2877:2877) (3057:3057:3057))
        (PORT datad (2803:2803:2803) (2978:2978:2978))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[30\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2365:2365:2365) (2572:2572:2572))
        (PORT datab (2156:2156:2156) (2350:2350:2350))
        (PORT datac (2478:2478:2478) (2721:2721:2721))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_0\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mux_input_1\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_out\[31\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (2766:2766:2766) (2924:2924:2924))
        (PORT datac (2480:2480:2480) (2721:2721:2721))
        (PORT datad (2726:2726:2726) (2893:2893:2893))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
