vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/elec374project/reg32.v
source_file = 1, C:/altera/13.0sp1/elec374project/reg32_tb.v
source_file = 1, C:/altera/13.0sp1/elec374project/enc_2_to_1.v
source_file = 1, C:/altera/13.0sp1/elec374project/db/elec374project.cbx.xml
design_name = enc_2_to_1
instance = comp, \mux_out[0]~output , mux_out[0]~output, enc_2_to_1, 1
instance = comp, \mux_out[1]~output , mux_out[1]~output, enc_2_to_1, 1
instance = comp, \mux_out[2]~output , mux_out[2]~output, enc_2_to_1, 1
instance = comp, \mux_out[3]~output , mux_out[3]~output, enc_2_to_1, 1
instance = comp, \mux_out[4]~output , mux_out[4]~output, enc_2_to_1, 1
instance = comp, \mux_out[5]~output , mux_out[5]~output, enc_2_to_1, 1
instance = comp, \mux_out[6]~output , mux_out[6]~output, enc_2_to_1, 1
instance = comp, \mux_out[7]~output , mux_out[7]~output, enc_2_to_1, 1
instance = comp, \mux_out[8]~output , mux_out[8]~output, enc_2_to_1, 1
instance = comp, \mux_out[9]~output , mux_out[9]~output, enc_2_to_1, 1
instance = comp, \mux_out[10]~output , mux_out[10]~output, enc_2_to_1, 1
instance = comp, \mux_out[11]~output , mux_out[11]~output, enc_2_to_1, 1
instance = comp, \mux_out[12]~output , mux_out[12]~output, enc_2_to_1, 1
instance = comp, \mux_out[13]~output , mux_out[13]~output, enc_2_to_1, 1
instance = comp, \mux_out[14]~output , mux_out[14]~output, enc_2_to_1, 1
instance = comp, \mux_out[15]~output , mux_out[15]~output, enc_2_to_1, 1
instance = comp, \mux_out[16]~output , mux_out[16]~output, enc_2_to_1, 1
instance = comp, \mux_out[17]~output , mux_out[17]~output, enc_2_to_1, 1
instance = comp, \mux_out[18]~output , mux_out[18]~output, enc_2_to_1, 1
instance = comp, \mux_out[19]~output , mux_out[19]~output, enc_2_to_1, 1
instance = comp, \mux_out[20]~output , mux_out[20]~output, enc_2_to_1, 1
instance = comp, \mux_out[21]~output , mux_out[21]~output, enc_2_to_1, 1
instance = comp, \mux_out[22]~output , mux_out[22]~output, enc_2_to_1, 1
instance = comp, \mux_out[23]~output , mux_out[23]~output, enc_2_to_1, 1
instance = comp, \mux_out[24]~output , mux_out[24]~output, enc_2_to_1, 1
instance = comp, \mux_out[25]~output , mux_out[25]~output, enc_2_to_1, 1
instance = comp, \mux_out[26]~output , mux_out[26]~output, enc_2_to_1, 1
instance = comp, \mux_out[27]~output , mux_out[27]~output, enc_2_to_1, 1
instance = comp, \mux_out[28]~output , mux_out[28]~output, enc_2_to_1, 1
instance = comp, \mux_out[29]~output , mux_out[29]~output, enc_2_to_1, 1
instance = comp, \mux_out[30]~output , mux_out[30]~output, enc_2_to_1, 1
instance = comp, \mux_out[31]~output , mux_out[31]~output, enc_2_to_1, 1
instance = comp, \mux_input_0[0]~input , mux_input_0[0]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[0]~input , mux_input_1[0]~input, enc_2_to_1, 1
instance = comp, \mux_sel~input , mux_sel~input, enc_2_to_1, 1
instance = comp, \mux_out[0]~0 , mux_out[0]~0, enc_2_to_1, 1
instance = comp, \mux_input_1[1]~input , mux_input_1[1]~input, enc_2_to_1, 1
instance = comp, \mux_input_0[1]~input , mux_input_0[1]~input, enc_2_to_1, 1
instance = comp, \mux_out[1]~1 , mux_out[1]~1, enc_2_to_1, 1
instance = comp, \mux_input_0[2]~input , mux_input_0[2]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[2]~input , mux_input_1[2]~input, enc_2_to_1, 1
instance = comp, \mux_out[2]~2 , mux_out[2]~2, enc_2_to_1, 1
instance = comp, \mux_input_0[3]~input , mux_input_0[3]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[3]~input , mux_input_1[3]~input, enc_2_to_1, 1
instance = comp, \mux_out[3]~3 , mux_out[3]~3, enc_2_to_1, 1
instance = comp, \mux_input_0[4]~input , mux_input_0[4]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[4]~input , mux_input_1[4]~input, enc_2_to_1, 1
instance = comp, \mux_out[4]~4 , mux_out[4]~4, enc_2_to_1, 1
instance = comp, \mux_input_1[5]~input , mux_input_1[5]~input, enc_2_to_1, 1
instance = comp, \mux_input_0[5]~input , mux_input_0[5]~input, enc_2_to_1, 1
instance = comp, \mux_out[5]~5 , mux_out[5]~5, enc_2_to_1, 1
instance = comp, \mux_input_0[6]~input , mux_input_0[6]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[6]~input , mux_input_1[6]~input, enc_2_to_1, 1
instance = comp, \mux_out[6]~6 , mux_out[6]~6, enc_2_to_1, 1
instance = comp, \mux_input_1[7]~input , mux_input_1[7]~input, enc_2_to_1, 1
instance = comp, \mux_input_0[7]~input , mux_input_0[7]~input, enc_2_to_1, 1
instance = comp, \mux_out[7]~7 , mux_out[7]~7, enc_2_to_1, 1
instance = comp, \mux_input_1[8]~input , mux_input_1[8]~input, enc_2_to_1, 1
instance = comp, \mux_input_0[8]~input , mux_input_0[8]~input, enc_2_to_1, 1
instance = comp, \mux_out[8]~8 , mux_out[8]~8, enc_2_to_1, 1
instance = comp, \mux_input_0[9]~input , mux_input_0[9]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[9]~input , mux_input_1[9]~input, enc_2_to_1, 1
instance = comp, \mux_out[9]~9 , mux_out[9]~9, enc_2_to_1, 1
instance = comp, \mux_input_1[10]~input , mux_input_1[10]~input, enc_2_to_1, 1
instance = comp, \mux_input_0[10]~input , mux_input_0[10]~input, enc_2_to_1, 1
instance = comp, \mux_out[10]~10 , mux_out[10]~10, enc_2_to_1, 1
instance = comp, \mux_input_0[11]~input , mux_input_0[11]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[11]~input , mux_input_1[11]~input, enc_2_to_1, 1
instance = comp, \mux_out[11]~11 , mux_out[11]~11, enc_2_to_1, 1
instance = comp, \mux_input_1[12]~input , mux_input_1[12]~input, enc_2_to_1, 1
instance = comp, \mux_input_0[12]~input , mux_input_0[12]~input, enc_2_to_1, 1
instance = comp, \mux_out[12]~12 , mux_out[12]~12, enc_2_to_1, 1
instance = comp, \mux_input_0[13]~input , mux_input_0[13]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[13]~input , mux_input_1[13]~input, enc_2_to_1, 1
instance = comp, \mux_out[13]~13 , mux_out[13]~13, enc_2_to_1, 1
instance = comp, \mux_input_1[14]~input , mux_input_1[14]~input, enc_2_to_1, 1
instance = comp, \mux_input_0[14]~input , mux_input_0[14]~input, enc_2_to_1, 1
instance = comp, \mux_out[14]~14 , mux_out[14]~14, enc_2_to_1, 1
instance = comp, \mux_input_1[15]~input , mux_input_1[15]~input, enc_2_to_1, 1
instance = comp, \mux_input_0[15]~input , mux_input_0[15]~input, enc_2_to_1, 1
instance = comp, \mux_out[15]~15 , mux_out[15]~15, enc_2_to_1, 1
instance = comp, \mux_input_1[16]~input , mux_input_1[16]~input, enc_2_to_1, 1
instance = comp, \mux_input_0[16]~input , mux_input_0[16]~input, enc_2_to_1, 1
instance = comp, \mux_out[16]~16 , mux_out[16]~16, enc_2_to_1, 1
instance = comp, \mux_input_0[17]~input , mux_input_0[17]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[17]~input , mux_input_1[17]~input, enc_2_to_1, 1
instance = comp, \mux_out[17]~17 , mux_out[17]~17, enc_2_to_1, 1
instance = comp, \mux_input_0[18]~input , mux_input_0[18]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[18]~input , mux_input_1[18]~input, enc_2_to_1, 1
instance = comp, \mux_out[18]~18 , mux_out[18]~18, enc_2_to_1, 1
instance = comp, \mux_input_0[19]~input , mux_input_0[19]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[19]~input , mux_input_1[19]~input, enc_2_to_1, 1
instance = comp, \mux_out[19]~19 , mux_out[19]~19, enc_2_to_1, 1
instance = comp, \mux_input_0[20]~input , mux_input_0[20]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[20]~input , mux_input_1[20]~input, enc_2_to_1, 1
instance = comp, \mux_out[20]~20 , mux_out[20]~20, enc_2_to_1, 1
instance = comp, \mux_input_1[21]~input , mux_input_1[21]~input, enc_2_to_1, 1
instance = comp, \mux_input_0[21]~input , mux_input_0[21]~input, enc_2_to_1, 1
instance = comp, \mux_out[21]~21 , mux_out[21]~21, enc_2_to_1, 1
instance = comp, \mux_input_0[22]~input , mux_input_0[22]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[22]~input , mux_input_1[22]~input, enc_2_to_1, 1
instance = comp, \mux_out[22]~22 , mux_out[22]~22, enc_2_to_1, 1
instance = comp, \mux_input_0[23]~input , mux_input_0[23]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[23]~input , mux_input_1[23]~input, enc_2_to_1, 1
instance = comp, \mux_out[23]~23 , mux_out[23]~23, enc_2_to_1, 1
instance = comp, \mux_input_0[24]~input , mux_input_0[24]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[24]~input , mux_input_1[24]~input, enc_2_to_1, 1
instance = comp, \mux_out[24]~24 , mux_out[24]~24, enc_2_to_1, 1
instance = comp, \mux_input_1[25]~input , mux_input_1[25]~input, enc_2_to_1, 1
instance = comp, \mux_input_0[25]~input , mux_input_0[25]~input, enc_2_to_1, 1
instance = comp, \mux_out[25]~25 , mux_out[25]~25, enc_2_to_1, 1
instance = comp, \mux_input_0[26]~input , mux_input_0[26]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[26]~input , mux_input_1[26]~input, enc_2_to_1, 1
instance = comp, \mux_out[26]~26 , mux_out[26]~26, enc_2_to_1, 1
instance = comp, \mux_input_0[27]~input , mux_input_0[27]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[27]~input , mux_input_1[27]~input, enc_2_to_1, 1
instance = comp, \mux_out[27]~27 , mux_out[27]~27, enc_2_to_1, 1
instance = comp, \mux_input_1[28]~input , mux_input_1[28]~input, enc_2_to_1, 1
instance = comp, \mux_input_0[28]~input , mux_input_0[28]~input, enc_2_to_1, 1
instance = comp, \mux_out[28]~28 , mux_out[28]~28, enc_2_to_1, 1
instance = comp, \mux_input_1[29]~input , mux_input_1[29]~input, enc_2_to_1, 1
instance = comp, \mux_input_0[29]~input , mux_input_0[29]~input, enc_2_to_1, 1
instance = comp, \mux_out[29]~29 , mux_out[29]~29, enc_2_to_1, 1
instance = comp, \mux_input_1[30]~input , mux_input_1[30]~input, enc_2_to_1, 1
instance = comp, \mux_input_0[30]~input , mux_input_0[30]~input, enc_2_to_1, 1
instance = comp, \mux_out[30]~30 , mux_out[30]~30, enc_2_to_1, 1
instance = comp, \mux_input_0[31]~input , mux_input_0[31]~input, enc_2_to_1, 1
instance = comp, \mux_input_1[31]~input , mux_input_1[31]~input, enc_2_to_1, 1
instance = comp, \mux_out[31]~31 , mux_out[31]~31, enc_2_to_1, 1
