vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/elec374/reg32.v
source_file = 1, C:/altera/13.0sp1/elec374/db/elec374project.cbx.xml
design_name = reg32
instance = comp, \D[3]~input , D[3]~input, reg32, 1
instance = comp, \D[28]~input , D[28]~input, reg32, 1
instance = comp, \Q[0]~output , Q[0]~output, reg32, 1
instance = comp, \Q[1]~output , Q[1]~output, reg32, 1
instance = comp, \Q[2]~output , Q[2]~output, reg32, 1
instance = comp, \Q[3]~output , Q[3]~output, reg32, 1
instance = comp, \Q[4]~output , Q[4]~output, reg32, 1
instance = comp, \Q[5]~output , Q[5]~output, reg32, 1
instance = comp, \Q[6]~output , Q[6]~output, reg32, 1
instance = comp, \Q[7]~output , Q[7]~output, reg32, 1
instance = comp, \Q[8]~output , Q[8]~output, reg32, 1
instance = comp, \Q[9]~output , Q[9]~output, reg32, 1
instance = comp, \Q[10]~output , Q[10]~output, reg32, 1
instance = comp, \Q[11]~output , Q[11]~output, reg32, 1
instance = comp, \Q[12]~output , Q[12]~output, reg32, 1
instance = comp, \Q[13]~output , Q[13]~output, reg32, 1
instance = comp, \Q[14]~output , Q[14]~output, reg32, 1
instance = comp, \Q[15]~output , Q[15]~output, reg32, 1
instance = comp, \Q[16]~output , Q[16]~output, reg32, 1
instance = comp, \Q[17]~output , Q[17]~output, reg32, 1
instance = comp, \Q[18]~output , Q[18]~output, reg32, 1
instance = comp, \Q[19]~output , Q[19]~output, reg32, 1
instance = comp, \Q[20]~output , Q[20]~output, reg32, 1
instance = comp, \Q[21]~output , Q[21]~output, reg32, 1
instance = comp, \Q[22]~output , Q[22]~output, reg32, 1
instance = comp, \Q[23]~output , Q[23]~output, reg32, 1
instance = comp, \Q[24]~output , Q[24]~output, reg32, 1
instance = comp, \Q[25]~output , Q[25]~output, reg32, 1
instance = comp, \Q[26]~output , Q[26]~output, reg32, 1
instance = comp, \Q[27]~output , Q[27]~output, reg32, 1
instance = comp, \Q[28]~output , Q[28]~output, reg32, 1
instance = comp, \Q[29]~output , Q[29]~output, reg32, 1
instance = comp, \Q[30]~output , Q[30]~output, reg32, 1
instance = comp, \Q[31]~output , Q[31]~output, reg32, 1
instance = comp, \clk~input , clk~input, reg32, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, reg32, 1
instance = comp, \clr~input , clr~input, reg32, 1
instance = comp, \D[0]~input , D[0]~input, reg32, 1
instance = comp, \Q~0 , Q~0, reg32, 1
instance = comp, \en~input , en~input, reg32, 1
instance = comp, \Q[0]~1 , Q[0]~1, reg32, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, reg32, 1
instance = comp, \D[1]~input , D[1]~input, reg32, 1
instance = comp, \Q~2 , Q~2, reg32, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, reg32, 1
instance = comp, \D[2]~input , D[2]~input, reg32, 1
instance = comp, \Q~3 , Q~3, reg32, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, reg32, 1
instance = comp, \Q~4 , Q~4, reg32, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, reg32, 1
instance = comp, \D[4]~input , D[4]~input, reg32, 1
instance = comp, \Q~5 , Q~5, reg32, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, reg32, 1
instance = comp, \D[5]~input , D[5]~input, reg32, 1
instance = comp, \Q~6 , Q~6, reg32, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, reg32, 1
instance = comp, \D[6]~input , D[6]~input, reg32, 1
instance = comp, \Q~7 , Q~7, reg32, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, reg32, 1
instance = comp, \D[7]~input , D[7]~input, reg32, 1
instance = comp, \Q~8 , Q~8, reg32, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, reg32, 1
instance = comp, \D[8]~input , D[8]~input, reg32, 1
instance = comp, \Q~9 , Q~9, reg32, 1
instance = comp, \Q[8]~reg0 , Q[8]~reg0, reg32, 1
instance = comp, \D[9]~input , D[9]~input, reg32, 1
instance = comp, \Q~10 , Q~10, reg32, 1
instance = comp, \Q[9]~reg0 , Q[9]~reg0, reg32, 1
instance = comp, \D[10]~input , D[10]~input, reg32, 1
instance = comp, \Q~11 , Q~11, reg32, 1
instance = comp, \Q[10]~reg0 , Q[10]~reg0, reg32, 1
instance = comp, \D[11]~input , D[11]~input, reg32, 1
instance = comp, \Q~12 , Q~12, reg32, 1
instance = comp, \Q[11]~reg0 , Q[11]~reg0, reg32, 1
instance = comp, \D[12]~input , D[12]~input, reg32, 1
instance = comp, \Q~13 , Q~13, reg32, 1
instance = comp, \Q[12]~reg0 , Q[12]~reg0, reg32, 1
instance = comp, \D[13]~input , D[13]~input, reg32, 1
instance = comp, \Q~14 , Q~14, reg32, 1
instance = comp, \Q[13]~reg0 , Q[13]~reg0, reg32, 1
instance = comp, \D[14]~input , D[14]~input, reg32, 1
instance = comp, \Q~15 , Q~15, reg32, 1
instance = comp, \Q[14]~reg0 , Q[14]~reg0, reg32, 1
instance = comp, \D[15]~input , D[15]~input, reg32, 1
instance = comp, \Q~16 , Q~16, reg32, 1
instance = comp, \Q[15]~reg0 , Q[15]~reg0, reg32, 1
instance = comp, \D[16]~input , D[16]~input, reg32, 1
instance = comp, \Q~17 , Q~17, reg32, 1
instance = comp, \Q[16]~reg0 , Q[16]~reg0, reg32, 1
instance = comp, \D[17]~input , D[17]~input, reg32, 1
instance = comp, \Q~18 , Q~18, reg32, 1
instance = comp, \Q[17]~reg0 , Q[17]~reg0, reg32, 1
instance = comp, \D[18]~input , D[18]~input, reg32, 1
instance = comp, \Q~19 , Q~19, reg32, 1
instance = comp, \Q[18]~reg0 , Q[18]~reg0, reg32, 1
instance = comp, \D[19]~input , D[19]~input, reg32, 1
instance = comp, \Q~20 , Q~20, reg32, 1
instance = comp, \Q[19]~reg0 , Q[19]~reg0, reg32, 1
instance = comp, \D[20]~input , D[20]~input, reg32, 1
instance = comp, \Q~21 , Q~21, reg32, 1
instance = comp, \Q[20]~reg0 , Q[20]~reg0, reg32, 1
instance = comp, \D[21]~input , D[21]~input, reg32, 1
instance = comp, \Q~22 , Q~22, reg32, 1
instance = comp, \Q[21]~reg0 , Q[21]~reg0, reg32, 1
instance = comp, \D[22]~input , D[22]~input, reg32, 1
instance = comp, \Q~23 , Q~23, reg32, 1
instance = comp, \Q[22]~reg0 , Q[22]~reg0, reg32, 1
instance = comp, \D[23]~input , D[23]~input, reg32, 1
instance = comp, \Q~24 , Q~24, reg32, 1
instance = comp, \Q[23]~reg0 , Q[23]~reg0, reg32, 1
instance = comp, \D[24]~input , D[24]~input, reg32, 1
instance = comp, \Q~25 , Q~25, reg32, 1
instance = comp, \Q[24]~reg0 , Q[24]~reg0, reg32, 1
instance = comp, \D[25]~input , D[25]~input, reg32, 1
instance = comp, \Q~26 , Q~26, reg32, 1
instance = comp, \Q[25]~reg0 , Q[25]~reg0, reg32, 1
instance = comp, \D[26]~input , D[26]~input, reg32, 1
instance = comp, \Q~27 , Q~27, reg32, 1
instance = comp, \Q[26]~reg0 , Q[26]~reg0, reg32, 1
instance = comp, \D[27]~input , D[27]~input, reg32, 1
instance = comp, \Q~28 , Q~28, reg32, 1
instance = comp, \Q[27]~reg0 , Q[27]~reg0, reg32, 1
instance = comp, \Q~29 , Q~29, reg32, 1
instance = comp, \Q[28]~reg0 , Q[28]~reg0, reg32, 1
instance = comp, \D[29]~input , D[29]~input, reg32, 1
instance = comp, \Q~30 , Q~30, reg32, 1
instance = comp, \Q[29]~reg0 , Q[29]~reg0, reg32, 1
instance = comp, \D[30]~input , D[30]~input, reg32, 1
instance = comp, \Q~31 , Q~31, reg32, 1
instance = comp, \Q[30]~reg0 , Q[30]~reg0, reg32, 1
instance = comp, \D[31]~input , D[31]~input, reg32, 1
instance = comp, \Q~32 , Q~32, reg32, 1
instance = comp, \Q[31]~reg0 , Q[31]~reg0, reg32, 1
