transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/elec374project {C:/altera/13.0sp1/elec374project/reg32.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/elec374project {C:/altera/13.0sp1/elec374project/reg32_tb.v}

vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/elec374project {C:/altera/13.0sp1/elec374project/reg32_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiii_ver -L rtl_work -L work -voptargs="+acc"  reg32_tb

add wave *
view structure
view signals
run 500 ns
