// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/05/2023 00:50:29"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module enc_2_to_1 (
	mux_input_0,
	mux_input_1,
	mux_sel,
	mux_out);
input 	[31:0] mux_input_0;
input 	[31:0] mux_input_1;
input 	mux_sel;
output 	[31:0] mux_out;

// Design Ports Information
// mux_out[0]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[1]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[3]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[4]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[5]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[7]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[8]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[9]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[10]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[11]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[12]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[13]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[14]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[15]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[16]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[17]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[18]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[19]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[20]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[21]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[22]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[23]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[24]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[25]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[26]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[27]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[28]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[29]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[30]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_out[31]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[0]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[0]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_sel	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[1]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[2]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[2]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[3]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[4]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[4]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[5]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[5]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[6]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[6]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[7]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[7]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[8]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[8]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[9]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[9]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[10]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[10]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[11]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[11]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[12]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[12]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[13]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[13]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[14]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[14]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[15]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[15]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[16]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[16]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[17]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[17]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[18]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[18]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[19]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[19]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[20]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[20]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[21]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[21]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[22]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[22]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[23]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[23]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[24]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[24]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[25]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[25]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[26]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[26]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[27]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[27]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[28]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[28]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[29]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[29]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[30]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[30]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_1[31]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_input_0[31]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("elec374project_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \mux_out[0]~output_o ;
wire \mux_out[1]~output_o ;
wire \mux_out[2]~output_o ;
wire \mux_out[3]~output_o ;
wire \mux_out[4]~output_o ;
wire \mux_out[5]~output_o ;
wire \mux_out[6]~output_o ;
wire \mux_out[7]~output_o ;
wire \mux_out[8]~output_o ;
wire \mux_out[9]~output_o ;
wire \mux_out[10]~output_o ;
wire \mux_out[11]~output_o ;
wire \mux_out[12]~output_o ;
wire \mux_out[13]~output_o ;
wire \mux_out[14]~output_o ;
wire \mux_out[15]~output_o ;
wire \mux_out[16]~output_o ;
wire \mux_out[17]~output_o ;
wire \mux_out[18]~output_o ;
wire \mux_out[19]~output_o ;
wire \mux_out[20]~output_o ;
wire \mux_out[21]~output_o ;
wire \mux_out[22]~output_o ;
wire \mux_out[23]~output_o ;
wire \mux_out[24]~output_o ;
wire \mux_out[25]~output_o ;
wire \mux_out[26]~output_o ;
wire \mux_out[27]~output_o ;
wire \mux_out[28]~output_o ;
wire \mux_out[29]~output_o ;
wire \mux_out[30]~output_o ;
wire \mux_out[31]~output_o ;
wire \mux_input_0[0]~input_o ;
wire \mux_input_1[0]~input_o ;
wire \mux_sel~input_o ;
wire \mux_out[0]~0_combout ;
wire \mux_input_1[1]~input_o ;
wire \mux_input_0[1]~input_o ;
wire \mux_out[1]~1_combout ;
wire \mux_input_0[2]~input_o ;
wire \mux_input_1[2]~input_o ;
wire \mux_out[2]~2_combout ;
wire \mux_input_0[3]~input_o ;
wire \mux_input_1[3]~input_o ;
wire \mux_out[3]~3_combout ;
wire \mux_input_0[4]~input_o ;
wire \mux_input_1[4]~input_o ;
wire \mux_out[4]~4_combout ;
wire \mux_input_1[5]~input_o ;
wire \mux_input_0[5]~input_o ;
wire \mux_out[5]~5_combout ;
wire \mux_input_0[6]~input_o ;
wire \mux_input_1[6]~input_o ;
wire \mux_out[6]~6_combout ;
wire \mux_input_1[7]~input_o ;
wire \mux_input_0[7]~input_o ;
wire \mux_out[7]~7_combout ;
wire \mux_input_1[8]~input_o ;
wire \mux_input_0[8]~input_o ;
wire \mux_out[8]~8_combout ;
wire \mux_input_0[9]~input_o ;
wire \mux_input_1[9]~input_o ;
wire \mux_out[9]~9_combout ;
wire \mux_input_1[10]~input_o ;
wire \mux_input_0[10]~input_o ;
wire \mux_out[10]~10_combout ;
wire \mux_input_0[11]~input_o ;
wire \mux_input_1[11]~input_o ;
wire \mux_out[11]~11_combout ;
wire \mux_input_1[12]~input_o ;
wire \mux_input_0[12]~input_o ;
wire \mux_out[12]~12_combout ;
wire \mux_input_0[13]~input_o ;
wire \mux_input_1[13]~input_o ;
wire \mux_out[13]~13_combout ;
wire \mux_input_1[14]~input_o ;
wire \mux_input_0[14]~input_o ;
wire \mux_out[14]~14_combout ;
wire \mux_input_1[15]~input_o ;
wire \mux_input_0[15]~input_o ;
wire \mux_out[15]~15_combout ;
wire \mux_input_1[16]~input_o ;
wire \mux_input_0[16]~input_o ;
wire \mux_out[16]~16_combout ;
wire \mux_input_0[17]~input_o ;
wire \mux_input_1[17]~input_o ;
wire \mux_out[17]~17_combout ;
wire \mux_input_0[18]~input_o ;
wire \mux_input_1[18]~input_o ;
wire \mux_out[18]~18_combout ;
wire \mux_input_0[19]~input_o ;
wire \mux_input_1[19]~input_o ;
wire \mux_out[19]~19_combout ;
wire \mux_input_0[20]~input_o ;
wire \mux_input_1[20]~input_o ;
wire \mux_out[20]~20_combout ;
wire \mux_input_1[21]~input_o ;
wire \mux_input_0[21]~input_o ;
wire \mux_out[21]~21_combout ;
wire \mux_input_0[22]~input_o ;
wire \mux_input_1[22]~input_o ;
wire \mux_out[22]~22_combout ;
wire \mux_input_0[23]~input_o ;
wire \mux_input_1[23]~input_o ;
wire \mux_out[23]~23_combout ;
wire \mux_input_0[24]~input_o ;
wire \mux_input_1[24]~input_o ;
wire \mux_out[24]~24_combout ;
wire \mux_input_1[25]~input_o ;
wire \mux_input_0[25]~input_o ;
wire \mux_out[25]~25_combout ;
wire \mux_input_0[26]~input_o ;
wire \mux_input_1[26]~input_o ;
wire \mux_out[26]~26_combout ;
wire \mux_input_0[27]~input_o ;
wire \mux_input_1[27]~input_o ;
wire \mux_out[27]~27_combout ;
wire \mux_input_1[28]~input_o ;
wire \mux_input_0[28]~input_o ;
wire \mux_out[28]~28_combout ;
wire \mux_input_1[29]~input_o ;
wire \mux_input_0[29]~input_o ;
wire \mux_out[29]~29_combout ;
wire \mux_input_1[30]~input_o ;
wire \mux_input_0[30]~input_o ;
wire \mux_out[30]~30_combout ;
wire \mux_input_0[31]~input_o ;
wire \mux_input_1[31]~input_o ;
wire \mux_out[31]~31_combout ;


// Location: IOOBUF_X3_Y0_N30
cycloneiii_io_obuf \mux_out[0]~output (
	.i(\mux_out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[0]~output .bus_hold = "false";
defparam \mux_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N2
cycloneiii_io_obuf \mux_out[1]~output (
	.i(\mux_out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[1]~output .bus_hold = "false";
defparam \mux_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \mux_out[2]~output (
	.i(\mux_out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[2]~output .bus_hold = "false";
defparam \mux_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N2
cycloneiii_io_obuf \mux_out[3]~output (
	.i(\mux_out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[3]~output .bus_hold = "false";
defparam \mux_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \mux_out[4]~output (
	.i(\mux_out[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[4]~output .bus_hold = "false";
defparam \mux_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \mux_out[5]~output (
	.i(\mux_out[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[5]~output .bus_hold = "false";
defparam \mux_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneiii_io_obuf \mux_out[6]~output (
	.i(\mux_out[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[6]~output .bus_hold = "false";
defparam \mux_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneiii_io_obuf \mux_out[7]~output (
	.i(\mux_out[7]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[7]~output .bus_hold = "false";
defparam \mux_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N30
cycloneiii_io_obuf \mux_out[8]~output (
	.i(\mux_out[8]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[8]~output .bus_hold = "false";
defparam \mux_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N23
cycloneiii_io_obuf \mux_out[9]~output (
	.i(\mux_out[9]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[9]~output .bus_hold = "false";
defparam \mux_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N30
cycloneiii_io_obuf \mux_out[10]~output (
	.i(\mux_out[10]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[10]~output .bus_hold = "false";
defparam \mux_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N30
cycloneiii_io_obuf \mux_out[11]~output (
	.i(\mux_out[11]~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[11]~output .bus_hold = "false";
defparam \mux_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneiii_io_obuf \mux_out[12]~output (
	.i(\mux_out[12]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[12]~output .bus_hold = "false";
defparam \mux_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N9
cycloneiii_io_obuf \mux_out[13]~output (
	.i(\mux_out[13]~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[13]~output .bus_hold = "false";
defparam \mux_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
cycloneiii_io_obuf \mux_out[14]~output (
	.i(\mux_out[14]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[14]~output .bus_hold = "false";
defparam \mux_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \mux_out[15]~output (
	.i(\mux_out[15]~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[15]~output .bus_hold = "false";
defparam \mux_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiii_io_obuf \mux_out[16]~output (
	.i(\mux_out[16]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[16]~output .bus_hold = "false";
defparam \mux_out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneiii_io_obuf \mux_out[17]~output (
	.i(\mux_out[17]~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[17]~output .bus_hold = "false";
defparam \mux_out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N30
cycloneiii_io_obuf \mux_out[18]~output (
	.i(\mux_out[18]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[18]~output .bus_hold = "false";
defparam \mux_out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneiii_io_obuf \mux_out[19]~output (
	.i(\mux_out[19]~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[19]~output .bus_hold = "false";
defparam \mux_out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N9
cycloneiii_io_obuf \mux_out[20]~output (
	.i(\mux_out[20]~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[20]~output .bus_hold = "false";
defparam \mux_out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneiii_io_obuf \mux_out[21]~output (
	.i(\mux_out[21]~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[21]~output .bus_hold = "false";
defparam \mux_out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N30
cycloneiii_io_obuf \mux_out[22]~output (
	.i(\mux_out[22]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[22]~output .bus_hold = "false";
defparam \mux_out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneiii_io_obuf \mux_out[23]~output (
	.i(\mux_out[23]~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[23]~output .bus_hold = "false";
defparam \mux_out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneiii_io_obuf \mux_out[24]~output (
	.i(\mux_out[24]~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[24]~output .bus_hold = "false";
defparam \mux_out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \mux_out[25]~output (
	.i(\mux_out[25]~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[25]~output .bus_hold = "false";
defparam \mux_out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneiii_io_obuf \mux_out[26]~output (
	.i(\mux_out[26]~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[26]~output .bus_hold = "false";
defparam \mux_out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N30
cycloneiii_io_obuf \mux_out[27]~output (
	.i(\mux_out[27]~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[27]~output .bus_hold = "false";
defparam \mux_out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneiii_io_obuf \mux_out[28]~output (
	.i(\mux_out[28]~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[28]~output .bus_hold = "false";
defparam \mux_out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiii_io_obuf \mux_out[29]~output (
	.i(\mux_out[29]~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[29]~output .bus_hold = "false";
defparam \mux_out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
cycloneiii_io_obuf \mux_out[30]~output (
	.i(\mux_out[30]~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[30]~output .bus_hold = "false";
defparam \mux_out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \mux_out[31]~output (
	.i(\mux_out[31]~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out[31]~output .bus_hold = "false";
defparam \mux_out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N22
cycloneiii_io_ibuf \mux_input_0[0]~input (
	.i(mux_input_0[0]),
	.ibar(gnd),
	.o(\mux_input_0[0]~input_o ));
// synopsys translate_off
defparam \mux_input_0[0]~input .bus_hold = "false";
defparam \mux_input_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N15
cycloneiii_io_ibuf \mux_input_1[0]~input (
	.i(mux_input_1[0]),
	.ibar(gnd),
	.o(\mux_input_1[0]~input_o ));
// synopsys translate_off
defparam \mux_input_1[0]~input .bus_hold = "false";
defparam \mux_input_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneiii_io_ibuf \mux_sel~input (
	.i(mux_sel),
	.ibar(gnd),
	.o(\mux_sel~input_o ));
// synopsys translate_off
defparam \mux_sel~input .bus_hold = "false";
defparam \mux_sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N8
cycloneiii_lcell_comb \mux_out[0]~0 (
// Equation(s):
// \mux_out[0]~0_combout  = (\mux_sel~input_o  & ((\mux_input_1[0]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[0]~input_o ))

	.dataa(\mux_input_0[0]~input_o ),
	.datab(gnd),
	.datac(\mux_input_1[0]~input_o ),
	.datad(\mux_sel~input_o ),
	.cin(gnd),
	.combout(\mux_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[0]~0 .lut_mask = 16'hF0AA;
defparam \mux_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N8
cycloneiii_io_ibuf \mux_input_1[1]~input (
	.i(mux_input_1[1]),
	.ibar(gnd),
	.o(\mux_input_1[1]~input_o ));
// synopsys translate_off
defparam \mux_input_1[1]~input .bus_hold = "false";
defparam \mux_input_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N15
cycloneiii_io_ibuf \mux_input_0[1]~input (
	.i(mux_input_0[1]),
	.ibar(gnd),
	.o(\mux_input_0[1]~input_o ));
// synopsys translate_off
defparam \mux_input_0[1]~input .bus_hold = "false";
defparam \mux_input_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N16
cycloneiii_lcell_comb \mux_out[1]~1 (
// Equation(s):
// \mux_out[1]~1_combout  = (\mux_sel~input_o  & (\mux_input_1[1]~input_o )) # (!\mux_sel~input_o  & ((\mux_input_0[1]~input_o )))

	.dataa(\mux_input_1[1]~input_o ),
	.datab(\mux_input_0[1]~input_o ),
	.datac(\mux_sel~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux_out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[1]~1 .lut_mask = 16'hACAC;
defparam \mux_out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \mux_input_0[2]~input (
	.i(mux_input_0[2]),
	.ibar(gnd),
	.o(\mux_input_0[2]~input_o ));
// synopsys translate_off
defparam \mux_input_0[2]~input .bus_hold = "false";
defparam \mux_input_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N1
cycloneiii_io_ibuf \mux_input_1[2]~input (
	.i(mux_input_1[2]),
	.ibar(gnd),
	.o(\mux_input_1[2]~input_o ));
// synopsys translate_off
defparam \mux_input_1[2]~input .bus_hold = "false";
defparam \mux_input_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N2
cycloneiii_lcell_comb \mux_out[2]~2 (
// Equation(s):
// \mux_out[2]~2_combout  = (\mux_sel~input_o  & ((\mux_input_1[2]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[2]~input_o ))

	.dataa(gnd),
	.datab(\mux_input_0[2]~input_o ),
	.datac(\mux_sel~input_o ),
	.datad(\mux_input_1[2]~input_o ),
	.cin(gnd),
	.combout(\mux_out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[2]~2 .lut_mask = 16'hFC0C;
defparam \mux_out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \mux_input_0[3]~input (
	.i(mux_input_0[3]),
	.ibar(gnd),
	.o(\mux_input_0[3]~input_o ));
// synopsys translate_off
defparam \mux_input_0[3]~input .bus_hold = "false";
defparam \mux_input_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N1
cycloneiii_io_ibuf \mux_input_1[3]~input (
	.i(mux_input_1[3]),
	.ibar(gnd),
	.o(\mux_input_1[3]~input_o ));
// synopsys translate_off
defparam \mux_input_1[3]~input .bus_hold = "false";
defparam \mux_input_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N20
cycloneiii_lcell_comb \mux_out[3]~3 (
// Equation(s):
// \mux_out[3]~3_combout  = (\mux_sel~input_o  & ((\mux_input_1[3]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[3]~input_o ))

	.dataa(gnd),
	.datab(\mux_input_0[3]~input_o ),
	.datac(\mux_sel~input_o ),
	.datad(\mux_input_1[3]~input_o ),
	.cin(gnd),
	.combout(\mux_out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[3]~3 .lut_mask = 16'hFC0C;
defparam \mux_out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneiii_io_ibuf \mux_input_0[4]~input (
	.i(mux_input_0[4]),
	.ibar(gnd),
	.o(\mux_input_0[4]~input_o ));
// synopsys translate_off
defparam \mux_input_0[4]~input .bus_hold = "false";
defparam \mux_input_0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneiii_io_ibuf \mux_input_1[4]~input (
	.i(mux_input_1[4]),
	.ibar(gnd),
	.o(\mux_input_1[4]~input_o ));
// synopsys translate_off
defparam \mux_input_1[4]~input .bus_hold = "false";
defparam \mux_input_1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N18
cycloneiii_lcell_comb \mux_out[4]~4 (
// Equation(s):
// \mux_out[4]~4_combout  = (\mux_sel~input_o  & ((\mux_input_1[4]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[4]~input_o ))

	.dataa(\mux_sel~input_o ),
	.datab(\mux_input_0[4]~input_o ),
	.datac(gnd),
	.datad(\mux_input_1[4]~input_o ),
	.cin(gnd),
	.combout(\mux_out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[4]~4 .lut_mask = 16'hEE44;
defparam \mux_out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N15
cycloneiii_io_ibuf \mux_input_1[5]~input (
	.i(mux_input_1[5]),
	.ibar(gnd),
	.o(\mux_input_1[5]~input_o ));
// synopsys translate_off
defparam \mux_input_1[5]~input .bus_hold = "false";
defparam \mux_input_1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N29
cycloneiii_io_ibuf \mux_input_0[5]~input (
	.i(mux_input_0[5]),
	.ibar(gnd),
	.o(\mux_input_0[5]~input_o ));
// synopsys translate_off
defparam \mux_input_0[5]~input .bus_hold = "false";
defparam \mux_input_0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N30
cycloneiii_lcell_comb \mux_out[5]~5 (
// Equation(s):
// \mux_out[5]~5_combout  = (\mux_sel~input_o  & (\mux_input_1[5]~input_o )) # (!\mux_sel~input_o  & ((\mux_input_0[5]~input_o )))

	.dataa(\mux_sel~input_o ),
	.datab(\mux_input_1[5]~input_o ),
	.datac(gnd),
	.datad(\mux_input_0[5]~input_o ),
	.cin(gnd),
	.combout(\mux_out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[5]~5 .lut_mask = 16'hDD88;
defparam \mux_out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \mux_input_0[6]~input (
	.i(mux_input_0[6]),
	.ibar(gnd),
	.o(\mux_input_0[6]~input_o ));
// synopsys translate_off
defparam \mux_input_0[6]~input .bus_hold = "false";
defparam \mux_input_0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N29
cycloneiii_io_ibuf \mux_input_1[6]~input (
	.i(mux_input_1[6]),
	.ibar(gnd),
	.o(\mux_input_1[6]~input_o ));
// synopsys translate_off
defparam \mux_input_1[6]~input .bus_hold = "false";
defparam \mux_input_1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N8
cycloneiii_lcell_comb \mux_out[6]~6 (
// Equation(s):
// \mux_out[6]~6_combout  = (\mux_sel~input_o  & ((\mux_input_1[6]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[6]~input_o ))

	.dataa(\mux_input_0[6]~input_o ),
	.datab(gnd),
	.datac(\mux_sel~input_o ),
	.datad(\mux_input_1[6]~input_o ),
	.cin(gnd),
	.combout(\mux_out[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[6]~6 .lut_mask = 16'hFA0A;
defparam \mux_out[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiii_io_ibuf \mux_input_1[7]~input (
	.i(mux_input_1[7]),
	.ibar(gnd),
	.o(\mux_input_1[7]~input_o ));
// synopsys translate_off
defparam \mux_input_1[7]~input .bus_hold = "false";
defparam \mux_input_1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneiii_io_ibuf \mux_input_0[7]~input (
	.i(mux_input_0[7]),
	.ibar(gnd),
	.o(\mux_input_0[7]~input_o ));
// synopsys translate_off
defparam \mux_input_0[7]~input .bus_hold = "false";
defparam \mux_input_0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N28
cycloneiii_lcell_comb \mux_out[7]~7 (
// Equation(s):
// \mux_out[7]~7_combout  = (\mux_sel~input_o  & (\mux_input_1[7]~input_o )) # (!\mux_sel~input_o  & ((\mux_input_0[7]~input_o )))

	.dataa(\mux_sel~input_o ),
	.datab(\mux_input_1[7]~input_o ),
	.datac(\mux_input_0[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux_out[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[7]~7 .lut_mask = 16'hD8D8;
defparam \mux_out[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneiii_io_ibuf \mux_input_1[8]~input (
	.i(mux_input_1[8]),
	.ibar(gnd),
	.o(\mux_input_1[8]~input_o ));
// synopsys translate_off
defparam \mux_input_1[8]~input .bus_hold = "false";
defparam \mux_input_1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneiii_io_ibuf \mux_input_0[8]~input (
	.i(mux_input_0[8]),
	.ibar(gnd),
	.o(\mux_input_0[8]~input_o ));
// synopsys translate_off
defparam \mux_input_0[8]~input .bus_hold = "false";
defparam \mux_input_0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N6
cycloneiii_lcell_comb \mux_out[8]~8 (
// Equation(s):
// \mux_out[8]~8_combout  = (\mux_sel~input_o  & (\mux_input_1[8]~input_o )) # (!\mux_sel~input_o  & ((\mux_input_0[8]~input_o )))

	.dataa(\mux_sel~input_o ),
	.datab(gnd),
	.datac(\mux_input_1[8]~input_o ),
	.datad(\mux_input_0[8]~input_o ),
	.cin(gnd),
	.combout(\mux_out[8]~8_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[8]~8 .lut_mask = 16'hF5A0;
defparam \mux_out[8]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneiii_io_ibuf \mux_input_0[9]~input (
	.i(mux_input_0[9]),
	.ibar(gnd),
	.o(\mux_input_0[9]~input_o ));
// synopsys translate_off
defparam \mux_input_0[9]~input .bus_hold = "false";
defparam \mux_input_0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N1
cycloneiii_io_ibuf \mux_input_1[9]~input (
	.i(mux_input_1[9]),
	.ibar(gnd),
	.o(\mux_input_1[9]~input_o ));
// synopsys translate_off
defparam \mux_input_1[9]~input .bus_hold = "false";
defparam \mux_input_1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N18
cycloneiii_lcell_comb \mux_out[9]~9 (
// Equation(s):
// \mux_out[9]~9_combout  = (\mux_sel~input_o  & ((\mux_input_1[9]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[9]~input_o ))

	.dataa(\mux_sel~input_o ),
	.datab(gnd),
	.datac(\mux_input_0[9]~input_o ),
	.datad(\mux_input_1[9]~input_o ),
	.cin(gnd),
	.combout(\mux_out[9]~9_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[9]~9 .lut_mask = 16'hFA50;
defparam \mux_out[9]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N29
cycloneiii_io_ibuf \mux_input_1[10]~input (
	.i(mux_input_1[10]),
	.ibar(gnd),
	.o(\mux_input_1[10]~input_o ));
// synopsys translate_off
defparam \mux_input_1[10]~input .bus_hold = "false";
defparam \mux_input_1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiii_io_ibuf \mux_input_0[10]~input (
	.i(mux_input_0[10]),
	.ibar(gnd),
	.o(\mux_input_0[10]~input_o ));
// synopsys translate_off
defparam \mux_input_0[10]~input .bus_hold = "false";
defparam \mux_input_0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N24
cycloneiii_lcell_comb \mux_out[10]~10 (
// Equation(s):
// \mux_out[10]~10_combout  = (\mux_sel~input_o  & (\mux_input_1[10]~input_o )) # (!\mux_sel~input_o  & ((\mux_input_0[10]~input_o )))

	.dataa(\mux_sel~input_o ),
	.datab(gnd),
	.datac(\mux_input_1[10]~input_o ),
	.datad(\mux_input_0[10]~input_o ),
	.cin(gnd),
	.combout(\mux_out[10]~10_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[10]~10 .lut_mask = 16'hF5A0;
defparam \mux_out[10]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N22
cycloneiii_io_ibuf \mux_input_0[11]~input (
	.i(mux_input_0[11]),
	.ibar(gnd),
	.o(\mux_input_0[11]~input_o ));
// synopsys translate_off
defparam \mux_input_0[11]~input .bus_hold = "false";
defparam \mux_input_0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N22
cycloneiii_io_ibuf \mux_input_1[11]~input (
	.i(mux_input_1[11]),
	.ibar(gnd),
	.o(\mux_input_1[11]~input_o ));
// synopsys translate_off
defparam \mux_input_1[11]~input .bus_hold = "false";
defparam \mux_input_1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N28
cycloneiii_lcell_comb \mux_out[11]~11 (
// Equation(s):
// \mux_out[11]~11_combout  = (\mux_sel~input_o  & ((\mux_input_1[11]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[11]~input_o ))

	.dataa(\mux_sel~input_o ),
	.datab(\mux_input_0[11]~input_o ),
	.datac(gnd),
	.datad(\mux_input_1[11]~input_o ),
	.cin(gnd),
	.combout(\mux_out[11]~11_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[11]~11 .lut_mask = 16'hEE44;
defparam \mux_out[11]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneiii_io_ibuf \mux_input_1[12]~input (
	.i(mux_input_1[12]),
	.ibar(gnd),
	.o(\mux_input_1[12]~input_o ));
// synopsys translate_off
defparam \mux_input_1[12]~input .bus_hold = "false";
defparam \mux_input_1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiii_io_ibuf \mux_input_0[12]~input (
	.i(mux_input_0[12]),
	.ibar(gnd),
	.o(\mux_input_0[12]~input_o ));
// synopsys translate_off
defparam \mux_input_0[12]~input .bus_hold = "false";
defparam \mux_input_0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N2
cycloneiii_lcell_comb \mux_out[12]~12 (
// Equation(s):
// \mux_out[12]~12_combout  = (\mux_sel~input_o  & (\mux_input_1[12]~input_o )) # (!\mux_sel~input_o  & ((\mux_input_0[12]~input_o )))

	.dataa(\mux_sel~input_o ),
	.datab(gnd),
	.datac(\mux_input_1[12]~input_o ),
	.datad(\mux_input_0[12]~input_o ),
	.cin(gnd),
	.combout(\mux_out[12]~12_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[12]~12 .lut_mask = 16'hF5A0;
defparam \mux_out[12]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N29
cycloneiii_io_ibuf \mux_input_0[13]~input (
	.i(mux_input_0[13]),
	.ibar(gnd),
	.o(\mux_input_0[13]~input_o ));
// synopsys translate_off
defparam \mux_input_0[13]~input .bus_hold = "false";
defparam \mux_input_0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N22
cycloneiii_io_ibuf \mux_input_1[13]~input (
	.i(mux_input_1[13]),
	.ibar(gnd),
	.o(\mux_input_1[13]~input_o ));
// synopsys translate_off
defparam \mux_input_1[13]~input .bus_hold = "false";
defparam \mux_input_1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N14
cycloneiii_lcell_comb \mux_out[13]~13 (
// Equation(s):
// \mux_out[13]~13_combout  = (\mux_sel~input_o  & ((\mux_input_1[13]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[13]~input_o ))

	.dataa(\mux_input_0[13]~input_o ),
	.datab(\mux_input_1[13]~input_o ),
	.datac(\mux_sel~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux_out[13]~13_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[13]~13 .lut_mask = 16'hCACA;
defparam \mux_out[13]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N22
cycloneiii_io_ibuf \mux_input_1[14]~input (
	.i(mux_input_1[14]),
	.ibar(gnd),
	.o(\mux_input_1[14]~input_o ));
// synopsys translate_off
defparam \mux_input_1[14]~input .bus_hold = "false";
defparam \mux_input_1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
cycloneiii_io_ibuf \mux_input_0[14]~input (
	.i(mux_input_0[14]),
	.ibar(gnd),
	.o(\mux_input_0[14]~input_o ));
// synopsys translate_off
defparam \mux_input_0[14]~input .bus_hold = "false";
defparam \mux_input_0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N12
cycloneiii_lcell_comb \mux_out[14]~14 (
// Equation(s):
// \mux_out[14]~14_combout  = (\mux_sel~input_o  & (\mux_input_1[14]~input_o )) # (!\mux_sel~input_o  & ((\mux_input_0[14]~input_o )))

	.dataa(gnd),
	.datab(\mux_input_1[14]~input_o ),
	.datac(\mux_input_0[14]~input_o ),
	.datad(\mux_sel~input_o ),
	.cin(gnd),
	.combout(\mux_out[14]~14_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[14]~14 .lut_mask = 16'hCCF0;
defparam \mux_out[14]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N8
cycloneiii_io_ibuf \mux_input_1[15]~input (
	.i(mux_input_1[15]),
	.ibar(gnd),
	.o(\mux_input_1[15]~input_o ));
// synopsys translate_off
defparam \mux_input_1[15]~input .bus_hold = "false";
defparam \mux_input_1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneiii_io_ibuf \mux_input_0[15]~input (
	.i(mux_input_0[15]),
	.ibar(gnd),
	.o(\mux_input_0[15]~input_o ));
// synopsys translate_off
defparam \mux_input_0[15]~input .bus_hold = "false";
defparam \mux_input_0[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N0
cycloneiii_lcell_comb \mux_out[15]~15 (
// Equation(s):
// \mux_out[15]~15_combout  = (\mux_sel~input_o  & (\mux_input_1[15]~input_o )) # (!\mux_sel~input_o  & ((\mux_input_0[15]~input_o )))

	.dataa(\mux_sel~input_o ),
	.datab(gnd),
	.datac(\mux_input_1[15]~input_o ),
	.datad(\mux_input_0[15]~input_o ),
	.cin(gnd),
	.combout(\mux_out[15]~15_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[15]~15 .lut_mask = 16'hF5A0;
defparam \mux_out[15]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiii_io_ibuf \mux_input_1[16]~input (
	.i(mux_input_1[16]),
	.ibar(gnd),
	.o(\mux_input_1[16]~input_o ));
// synopsys translate_off
defparam \mux_input_1[16]~input .bus_hold = "false";
defparam \mux_input_1[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
cycloneiii_io_ibuf \mux_input_0[16]~input (
	.i(mux_input_0[16]),
	.ibar(gnd),
	.o(\mux_input_0[16]~input_o ));
// synopsys translate_off
defparam \mux_input_0[16]~input .bus_hold = "false";
defparam \mux_input_0[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N30
cycloneiii_lcell_comb \mux_out[16]~16 (
// Equation(s):
// \mux_out[16]~16_combout  = (\mux_sel~input_o  & (\mux_input_1[16]~input_o )) # (!\mux_sel~input_o  & ((\mux_input_0[16]~input_o )))

	.dataa(\mux_sel~input_o ),
	.datab(\mux_input_1[16]~input_o ),
	.datac(gnd),
	.datad(\mux_input_0[16]~input_o ),
	.cin(gnd),
	.combout(\mux_out[16]~16_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[16]~16 .lut_mask = 16'hDD88;
defparam \mux_out[16]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N1
cycloneiii_io_ibuf \mux_input_0[17]~input (
	.i(mux_input_0[17]),
	.ibar(gnd),
	.o(\mux_input_0[17]~input_o ));
// synopsys translate_off
defparam \mux_input_0[17]~input .bus_hold = "false";
defparam \mux_input_0[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N29
cycloneiii_io_ibuf \mux_input_1[17]~input (
	.i(mux_input_1[17]),
	.ibar(gnd),
	.o(\mux_input_1[17]~input_o ));
// synopsys translate_off
defparam \mux_input_1[17]~input .bus_hold = "false";
defparam \mux_input_1[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N16
cycloneiii_lcell_comb \mux_out[17]~17 (
// Equation(s):
// \mux_out[17]~17_combout  = (\mux_sel~input_o  & ((\mux_input_1[17]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[17]~input_o ))

	.dataa(\mux_input_0[17]~input_o ),
	.datab(\mux_input_1[17]~input_o ),
	.datac(gnd),
	.datad(\mux_sel~input_o ),
	.cin(gnd),
	.combout(\mux_out[17]~17_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[17]~17 .lut_mask = 16'hCCAA;
defparam \mux_out[17]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
cycloneiii_io_ibuf \mux_input_0[18]~input (
	.i(mux_input_0[18]),
	.ibar(gnd),
	.o(\mux_input_0[18]~input_o ));
// synopsys translate_off
defparam \mux_input_0[18]~input .bus_hold = "false";
defparam \mux_input_0[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N8
cycloneiii_io_ibuf \mux_input_1[18]~input (
	.i(mux_input_1[18]),
	.ibar(gnd),
	.o(\mux_input_1[18]~input_o ));
// synopsys translate_off
defparam \mux_input_1[18]~input .bus_hold = "false";
defparam \mux_input_1[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N0
cycloneiii_lcell_comb \mux_out[18]~18 (
// Equation(s):
// \mux_out[18]~18_combout  = (\mux_sel~input_o  & ((\mux_input_1[18]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[18]~input_o ))

	.dataa(\mux_input_0[18]~input_o ),
	.datab(gnd),
	.datac(\mux_sel~input_o ),
	.datad(\mux_input_1[18]~input_o ),
	.cin(gnd),
	.combout(\mux_out[18]~18_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[18]~18 .lut_mask = 16'hFA0A;
defparam \mux_out[18]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneiii_io_ibuf \mux_input_0[19]~input (
	.i(mux_input_0[19]),
	.ibar(gnd),
	.o(\mux_input_0[19]~input_o ));
// synopsys translate_off
defparam \mux_input_0[19]~input .bus_hold = "false";
defparam \mux_input_0[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiii_io_ibuf \mux_input_1[19]~input (
	.i(mux_input_1[19]),
	.ibar(gnd),
	.o(\mux_input_1[19]~input_o ));
// synopsys translate_off
defparam \mux_input_1[19]~input .bus_hold = "false";
defparam \mux_input_1[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N10
cycloneiii_lcell_comb \mux_out[19]~19 (
// Equation(s):
// \mux_out[19]~19_combout  = (\mux_sel~input_o  & ((\mux_input_1[19]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[19]~input_o ))

	.dataa(\mux_sel~input_o ),
	.datab(gnd),
	.datac(\mux_input_0[19]~input_o ),
	.datad(\mux_input_1[19]~input_o ),
	.cin(gnd),
	.combout(\mux_out[19]~19_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[19]~19 .lut_mask = 16'hFA50;
defparam \mux_out[19]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N1
cycloneiii_io_ibuf \mux_input_0[20]~input (
	.i(mux_input_0[20]),
	.ibar(gnd),
	.o(\mux_input_0[20]~input_o ));
// synopsys translate_off
defparam \mux_input_0[20]~input .bus_hold = "false";
defparam \mux_input_0[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N15
cycloneiii_io_ibuf \mux_input_1[20]~input (
	.i(mux_input_1[20]),
	.ibar(gnd),
	.o(\mux_input_1[20]~input_o ));
// synopsys translate_off
defparam \mux_input_1[20]~input .bus_hold = "false";
defparam \mux_input_1[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N26
cycloneiii_lcell_comb \mux_out[20]~20 (
// Equation(s):
// \mux_out[20]~20_combout  = (\mux_sel~input_o  & ((\mux_input_1[20]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[20]~input_o ))

	.dataa(\mux_sel~input_o ),
	.datab(\mux_input_0[20]~input_o ),
	.datac(gnd),
	.datad(\mux_input_1[20]~input_o ),
	.cin(gnd),
	.combout(\mux_out[20]~20_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[20]~20 .lut_mask = 16'hEE44;
defparam \mux_out[20]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneiii_io_ibuf \mux_input_1[21]~input (
	.i(mux_input_1[21]),
	.ibar(gnd),
	.o(\mux_input_1[21]~input_o ));
// synopsys translate_off
defparam \mux_input_1[21]~input .bus_hold = "false";
defparam \mux_input_1[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneiii_io_ibuf \mux_input_0[21]~input (
	.i(mux_input_0[21]),
	.ibar(gnd),
	.o(\mux_input_0[21]~input_o ));
// synopsys translate_off
defparam \mux_input_0[21]~input .bus_hold = "false";
defparam \mux_input_0[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N4
cycloneiii_lcell_comb \mux_out[21]~21 (
// Equation(s):
// \mux_out[21]~21_combout  = (\mux_sel~input_o  & (\mux_input_1[21]~input_o )) # (!\mux_sel~input_o  & ((\mux_input_0[21]~input_o )))

	.dataa(\mux_sel~input_o ),
	.datab(gnd),
	.datac(\mux_input_1[21]~input_o ),
	.datad(\mux_input_0[21]~input_o ),
	.cin(gnd),
	.combout(\mux_out[21]~21_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[21]~21 .lut_mask = 16'hF5A0;
defparam \mux_out[21]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N15
cycloneiii_io_ibuf \mux_input_0[22]~input (
	.i(mux_input_0[22]),
	.ibar(gnd),
	.o(\mux_input_0[22]~input_o ));
// synopsys translate_off
defparam \mux_input_0[22]~input .bus_hold = "false";
defparam \mux_input_0[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N22
cycloneiii_io_ibuf \mux_input_1[22]~input (
	.i(mux_input_1[22]),
	.ibar(gnd),
	.o(\mux_input_1[22]~input_o ));
// synopsys translate_off
defparam \mux_input_1[22]~input .bus_hold = "false";
defparam \mux_input_1[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N26
cycloneiii_lcell_comb \mux_out[22]~22 (
// Equation(s):
// \mux_out[22]~22_combout  = (\mux_sel~input_o  & ((\mux_input_1[22]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[22]~input_o ))

	.dataa(gnd),
	.datab(\mux_input_0[22]~input_o ),
	.datac(\mux_sel~input_o ),
	.datad(\mux_input_1[22]~input_o ),
	.cin(gnd),
	.combout(\mux_out[22]~22_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[22]~22 .lut_mask = 16'hFC0C;
defparam \mux_out[22]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneiii_io_ibuf \mux_input_0[23]~input (
	.i(mux_input_0[23]),
	.ibar(gnd),
	.o(\mux_input_0[23]~input_o ));
// synopsys translate_off
defparam \mux_input_0[23]~input .bus_hold = "false";
defparam \mux_input_0[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N15
cycloneiii_io_ibuf \mux_input_1[23]~input (
	.i(mux_input_1[23]),
	.ibar(gnd),
	.o(\mux_input_1[23]~input_o ));
// synopsys translate_off
defparam \mux_input_1[23]~input .bus_hold = "false";
defparam \mux_input_1[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N12
cycloneiii_lcell_comb \mux_out[23]~23 (
// Equation(s):
// \mux_out[23]~23_combout  = (\mux_sel~input_o  & ((\mux_input_1[23]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[23]~input_o ))

	.dataa(gnd),
	.datab(\mux_input_0[23]~input_o ),
	.datac(\mux_sel~input_o ),
	.datad(\mux_input_1[23]~input_o ),
	.cin(gnd),
	.combout(\mux_out[23]~23_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[23]~23 .lut_mask = 16'hFC0C;
defparam \mux_out[23]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N15
cycloneiii_io_ibuf \mux_input_0[24]~input (
	.i(mux_input_0[24]),
	.ibar(gnd),
	.o(\mux_input_0[24]~input_o ));
// synopsys translate_off
defparam \mux_input_0[24]~input .bus_hold = "false";
defparam \mux_input_0[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N1
cycloneiii_io_ibuf \mux_input_1[24]~input (
	.i(mux_input_1[24]),
	.ibar(gnd),
	.o(\mux_input_1[24]~input_o ));
// synopsys translate_off
defparam \mux_input_1[24]~input .bus_hold = "false";
defparam \mux_input_1[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N22
cycloneiii_lcell_comb \mux_out[24]~24 (
// Equation(s):
// \mux_out[24]~24_combout  = (\mux_sel~input_o  & ((\mux_input_1[24]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[24]~input_o ))

	.dataa(\mux_sel~input_o ),
	.datab(gnd),
	.datac(\mux_input_0[24]~input_o ),
	.datad(\mux_input_1[24]~input_o ),
	.cin(gnd),
	.combout(\mux_out[24]~24_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[24]~24 .lut_mask = 16'hFA50;
defparam \mux_out[24]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneiii_io_ibuf \mux_input_1[25]~input (
	.i(mux_input_1[25]),
	.ibar(gnd),
	.o(\mux_input_1[25]~input_o ));
// synopsys translate_off
defparam \mux_input_1[25]~input .bus_hold = "false";
defparam \mux_input_1[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N8
cycloneiii_io_ibuf \mux_input_0[25]~input (
	.i(mux_input_0[25]),
	.ibar(gnd),
	.o(\mux_input_0[25]~input_o ));
// synopsys translate_off
defparam \mux_input_0[25]~input .bus_hold = "false";
defparam \mux_input_0[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N14
cycloneiii_lcell_comb \mux_out[25]~25 (
// Equation(s):
// \mux_out[25]~25_combout  = (\mux_sel~input_o  & (\mux_input_1[25]~input_o )) # (!\mux_sel~input_o  & ((\mux_input_0[25]~input_o )))

	.dataa(\mux_sel~input_o ),
	.datab(\mux_input_1[25]~input_o ),
	.datac(\mux_input_0[25]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux_out[25]~25_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[25]~25 .lut_mask = 16'hD8D8;
defparam \mux_out[25]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \mux_input_0[26]~input (
	.i(mux_input_0[26]),
	.ibar(gnd),
	.o(\mux_input_0[26]~input_o ));
// synopsys translate_off
defparam \mux_input_0[26]~input .bus_hold = "false";
defparam \mux_input_0[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiii_io_ibuf \mux_input_1[26]~input (
	.i(mux_input_1[26]),
	.ibar(gnd),
	.o(\mux_input_1[26]~input_o ));
// synopsys translate_off
defparam \mux_input_1[26]~input .bus_hold = "false";
defparam \mux_input_1[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N0
cycloneiii_lcell_comb \mux_out[26]~26 (
// Equation(s):
// \mux_out[26]~26_combout  = (\mux_sel~input_o  & ((\mux_input_1[26]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[26]~input_o ))

	.dataa(\mux_sel~input_o ),
	.datab(gnd),
	.datac(\mux_input_0[26]~input_o ),
	.datad(\mux_input_1[26]~input_o ),
	.cin(gnd),
	.combout(\mux_out[26]~26_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[26]~26 .lut_mask = 16'hFA50;
defparam \mux_out[26]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N8
cycloneiii_io_ibuf \mux_input_0[27]~input (
	.i(mux_input_0[27]),
	.ibar(gnd),
	.o(\mux_input_0[27]~input_o ));
// synopsys translate_off
defparam \mux_input_0[27]~input .bus_hold = "false";
defparam \mux_input_0[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \mux_input_1[27]~input (
	.i(mux_input_1[27]),
	.ibar(gnd),
	.o(\mux_input_1[27]~input_o ));
// synopsys translate_off
defparam \mux_input_1[27]~input .bus_hold = "false";
defparam \mux_input_1[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N24
cycloneiii_lcell_comb \mux_out[27]~27 (
// Equation(s):
// \mux_out[27]~27_combout  = (\mux_sel~input_o  & ((\mux_input_1[27]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[27]~input_o ))

	.dataa(\mux_sel~input_o ),
	.datab(gnd),
	.datac(\mux_input_0[27]~input_o ),
	.datad(\mux_input_1[27]~input_o ),
	.cin(gnd),
	.combout(\mux_out[27]~27_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[27]~27 .lut_mask = 16'hFA50;
defparam \mux_out[27]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneiii_io_ibuf \mux_input_1[28]~input (
	.i(mux_input_1[28]),
	.ibar(gnd),
	.o(\mux_input_1[28]~input_o ));
// synopsys translate_off
defparam \mux_input_1[28]~input .bus_hold = "false";
defparam \mux_input_1[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneiii_io_ibuf \mux_input_0[28]~input (
	.i(mux_input_0[28]),
	.ibar(gnd),
	.o(\mux_input_0[28]~input_o ));
// synopsys translate_off
defparam \mux_input_0[28]~input .bus_hold = "false";
defparam \mux_input_0[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N26
cycloneiii_lcell_comb \mux_out[28]~28 (
// Equation(s):
// \mux_out[28]~28_combout  = (\mux_sel~input_o  & (\mux_input_1[28]~input_o )) # (!\mux_sel~input_o  & ((\mux_input_0[28]~input_o )))

	.dataa(\mux_sel~input_o ),
	.datab(\mux_input_1[28]~input_o ),
	.datac(\mux_input_0[28]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux_out[28]~28_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[28]~28 .lut_mask = 16'hD8D8;
defparam \mux_out[28]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneiii_io_ibuf \mux_input_1[29]~input (
	.i(mux_input_1[29]),
	.ibar(gnd),
	.o(\mux_input_1[29]~input_o ));
// synopsys translate_off
defparam \mux_input_1[29]~input .bus_hold = "false";
defparam \mux_input_1[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneiii_io_ibuf \mux_input_0[29]~input (
	.i(mux_input_0[29]),
	.ibar(gnd),
	.o(\mux_input_0[29]~input_o ));
// synopsys translate_off
defparam \mux_input_0[29]~input .bus_hold = "false";
defparam \mux_input_0[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N20
cycloneiii_lcell_comb \mux_out[29]~29 (
// Equation(s):
// \mux_out[29]~29_combout  = (\mux_sel~input_o  & (\mux_input_1[29]~input_o )) # (!\mux_sel~input_o  & ((\mux_input_0[29]~input_o )))

	.dataa(\mux_sel~input_o ),
	.datab(\mux_input_1[29]~input_o ),
	.datac(gnd),
	.datad(\mux_input_0[29]~input_o ),
	.cin(gnd),
	.combout(\mux_out[29]~29_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[29]~29 .lut_mask = 16'hDD88;
defparam \mux_out[29]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N8
cycloneiii_io_ibuf \mux_input_1[30]~input (
	.i(mux_input_1[30]),
	.ibar(gnd),
	.o(\mux_input_1[30]~input_o ));
// synopsys translate_off
defparam \mux_input_1[30]~input .bus_hold = "false";
defparam \mux_input_1[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneiii_io_ibuf \mux_input_0[30]~input (
	.i(mux_input_0[30]),
	.ibar(gnd),
	.o(\mux_input_0[30]~input_o ));
// synopsys translate_off
defparam \mux_input_0[30]~input .bus_hold = "false";
defparam \mux_input_0[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N10
cycloneiii_lcell_comb \mux_out[30]~30 (
// Equation(s):
// \mux_out[30]~30_combout  = (\mux_sel~input_o  & (\mux_input_1[30]~input_o )) # (!\mux_sel~input_o  & ((\mux_input_0[30]~input_o )))

	.dataa(\mux_input_1[30]~input_o ),
	.datab(\mux_input_0[30]~input_o ),
	.datac(\mux_sel~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux_out[30]~30_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[30]~30 .lut_mask = 16'hACAC;
defparam \mux_out[30]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N8
cycloneiii_io_ibuf \mux_input_0[31]~input (
	.i(mux_input_0[31]),
	.ibar(gnd),
	.o(\mux_input_0[31]~input_o ));
// synopsys translate_off
defparam \mux_input_0[31]~input .bus_hold = "false";
defparam \mux_input_0[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N22
cycloneiii_io_ibuf \mux_input_1[31]~input (
	.i(mux_input_1[31]),
	.ibar(gnd),
	.o(\mux_input_1[31]~input_o ));
// synopsys translate_off
defparam \mux_input_1[31]~input .bus_hold = "false";
defparam \mux_input_1[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N4
cycloneiii_lcell_comb \mux_out[31]~31 (
// Equation(s):
// \mux_out[31]~31_combout  = (\mux_sel~input_o  & ((\mux_input_1[31]~input_o ))) # (!\mux_sel~input_o  & (\mux_input_0[31]~input_o ))

	.dataa(gnd),
	.datab(\mux_input_0[31]~input_o ),
	.datac(\mux_sel~input_o ),
	.datad(\mux_input_1[31]~input_o ),
	.cin(gnd),
	.combout(\mux_out[31]~31_combout ),
	.cout());
// synopsys translate_off
defparam \mux_out[31]~31 .lut_mask = 16'hFC0C;
defparam \mux_out[31]~31 .sum_lutc_input = "datac";
// synopsys translate_on

assign mux_out[0] = \mux_out[0]~output_o ;

assign mux_out[1] = \mux_out[1]~output_o ;

assign mux_out[2] = \mux_out[2]~output_o ;

assign mux_out[3] = \mux_out[3]~output_o ;

assign mux_out[4] = \mux_out[4]~output_o ;

assign mux_out[5] = \mux_out[5]~output_o ;

assign mux_out[6] = \mux_out[6]~output_o ;

assign mux_out[7] = \mux_out[7]~output_o ;

assign mux_out[8] = \mux_out[8]~output_o ;

assign mux_out[9] = \mux_out[9]~output_o ;

assign mux_out[10] = \mux_out[10]~output_o ;

assign mux_out[11] = \mux_out[11]~output_o ;

assign mux_out[12] = \mux_out[12]~output_o ;

assign mux_out[13] = \mux_out[13]~output_o ;

assign mux_out[14] = \mux_out[14]~output_o ;

assign mux_out[15] = \mux_out[15]~output_o ;

assign mux_out[16] = \mux_out[16]~output_o ;

assign mux_out[17] = \mux_out[17]~output_o ;

assign mux_out[18] = \mux_out[18]~output_o ;

assign mux_out[19] = \mux_out[19]~output_o ;

assign mux_out[20] = \mux_out[20]~output_o ;

assign mux_out[21] = \mux_out[21]~output_o ;

assign mux_out[22] = \mux_out[22]~output_o ;

assign mux_out[23] = \mux_out[23]~output_o ;

assign mux_out[24] = \mux_out[24]~output_o ;

assign mux_out[25] = \mux_out[25]~output_o ;

assign mux_out[26] = \mux_out[26]~output_o ;

assign mux_out[27] = \mux_out[27]~output_o ;

assign mux_out[28] = \mux_out[28]~output_o ;

assign mux_out[29] = \mux_out[29]~output_o ;

assign mux_out[30] = \mux_out[30]~output_o ;

assign mux_out[31] = \mux_out[31]~output_o ;

endmodule
